<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <base href="https://designmodo.com/slides/app/">
    <title>Main page</title>
    <meta property="og:title" content="Main page">
    <meta name="twitter:title" content="Main page">
    <meta name="description" content="This is the main (index) page of your project.">
    <meta name="og:description" content="This is the main (index) page of your project.">
    <meta name="twitter:description" content="This is the main (index) page of your project.">
    <link rel="icon" sizes="any" href="assets/svg/favicon-default.svg" type="image/svg+xml">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <!-- jQuery 3.6.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="css/slides-customized.min.css?p=5kTgozXS&amp;rnd=394238" rel="stylesheet" type="text/css" id="js-slides-css">

    
    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;family=Material+Icons&amp;display=swap" id="js-google-fonts">

    <style type="text/css" id="js-slides-fonts">
        .slides,
        .slides p {
            font-family: "Poppins", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 400;
        }
        .slides h1,
        .slides h2,
        .slides h3,
        .slides h4,
        .slides h5,
        .slides h6 {
            font-family: "Poppins", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 500;
        }
        .slides .button,
        .slides .slides-form {
            font-family: "Poppins", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 600;
        }
    </style>
    <style>
.wallpapers-flex-column{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
}
.wallpapers-self-stretch{
    flex-grow:1;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.wallpapers-background {background-color: #F2F2F2 !important;}
.rounded {
    border-radius: 10px !important;
}
.rounded-15{
    border-radius: 15px !important;
}
.rounded-20{
    border-radius: 20px !important;
}
.rounded-40{
    border-radius: 40px !important;
}
@media(min-width: 768px){
    .button.wallpapers-big-btn{
        font-size:21px;
        line-height:2;
    }
}
.wallpapers-prices{
    min-height:100vh;
    overflow:hidden;
    border-radius: 40px !important;
}
@media(min-width: 1240px){
    .wallpapers-prices{
        min-height:1040px;
    }
}
.wallpapers-pad {
    box-shadow: none !important;
    border: 1px solid #999999 !important;
    border-radius: 30px !important;
    background: #F2F2F2 !important;
}
.wallpapers-more-button {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    font-size:18px;
    line-height: 26px;
}
</style>
    <link rel="preload" href="assets/svg/icon-set.svg?p=5kTgozXS" as="image" type="image/svg+xml" crossorigin="">

</head>

<body class="slides vertigo animated noPreload firstSlide stage-1" style="">
<!-- Panel Top 02 -->
<div data-cid="panel-top-02-9583e221">
<nav class="panel top ">
  <div class="sections desktop">
    <div class="left"><a href="#" title="Slides Framework">
      <svg style="width:82px;height:24px"><use href="assets/svg/icon-set.svg?p=5kTgozXS#dribbble"></use></svg>
</a></div>
    <div class="right">
      <ul class="menu trim">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>

        <li class="cropRight"><a class="trimRight shift-up-2" href="https://www.instagram.com/studioquaint" target="_blank"><svg><use href="assets/svg/icon-set.svg?p=5kTgozXS#instagram"></use></svg></a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use href="assets/svg/icons.svg#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use href="assets/svg/icons.svg#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use href="assets/svg/icons.svg#close"></use></svg></div>
  <div class="content">
    <a href="#" class="logo"><svg width="100" height="30"><use href="assets/svg/icons.svg#logo"></use></svg></a>
    <ul class="mainMenu margin-top-3">
      <li><a href="#">All Goods</a></li>
      <li><a href="#">UI Kits</a></li>
      <li><a href="#">Icons</a></li>
      <li><a href="#">Mockups</a></li>
      <li><a href="#">Toolkit</a></li>
    </ul>
    <ul class="subMenu small opacity-8">
      <li><a href="#">Submit Product</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">License</a></li>
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="social opacity-8">
      <li><a href="#"><svg><use href="assets/svg/icons.svg#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use href="assets/svg/icons.svg#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use href="assets/svg/icons.svg#instagram"></use></svg></a></li>
    </ul>
  </div>
</nav>
</div>
<!-- Main page (#1) -->
<section data-cid="slide-03-30a81a2a" class="slide fade-6 kenBurns selected active animate">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12">
          <div class="fix-3-12 margin-bottom-3">
            <svg height="77" class="wide ae-1 fromCenter done"><use href="assets/svg/icons.svg#logo"></use></svg>
          </div>
          <div class="fix-6-12"> 
            <p class="large cropBottom ae-2 done"><span class="opacity-8">We help you make your dream home a reality</span></p>
          </div>
        </div>
          
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-03.jpg)"></div>
</section>
<!-- Project1 (#2) -->
<section data-cid="slide-08-89fc74a2" class="slide fade-6 kenBurns after">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12">
          <div class="fix-3-12">
            <svg height="10" class="wide ae-1 fromCenter"><use href="assets/svg/icons.svg#logo"></use></svg>
          </div>
          <p class="larger light margin-top-2 ae-2"><span class="opacity-8">Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take&nbsp;away.</span></p>
          <div class="margin-top-3">
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-08.jpg)"></div>
</section>
<!-- Slide 04 (#3) -->
<section data-cid="slide-04-b5cffbc3" class="slide fade-6 kenBurns after">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-5-12">
          <div class="fix-3-12 margin-bottom-5">
            <svg height="77" class="wide ae-1 fromCenter"><use href="assets/svg/icons.svg#logo"></use></svg>
          </div>
          <div class="videoThumbnail shadow rounded ae-4 fromCenter popupTrigger" data-popup-id="4">
            <img src="assets/img/video-4.jpg" alt="Video Thumbnail">
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-04.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="4">
  <div class="close"><svg><use href="assets/svg/icons.svg#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/uB1-wPrW4ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Panel Bottom 03 -->
<div data-cid="panel-bottom-03-b033b862">
<nav class="panel bottom forceMobileView ">
  <div class="sections desktop">
    <div class="left"><span class="opacity-8">Built with <a href="#" title="Slides Framework"><svg style="width:52px;height:21px;"><use href="assets/svg/icons.svg#logo"></use></svg></a></span></div>
    <div class="center"><span class="opacity-8 semiBold">No risk trial &nbsp;•&nbsp; Support &nbsp;•&nbsp; Frequent updates</span></div>
    <div class="right"><span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use href="assets/svg/icons.svg#share"></use></svg></span></div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><span class="opacity-8">Built with <a href="#" title="Slides Framework"><svg style="width:52px;height:21px;"><use href="assets/svg/icons.svg#logo"></use></svg></a></span></div>
    <div class="right"><span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use href="assets/svg/icons.svg#share"></use></svg></span></div>
  </div>
</nav>

<!-- Share Window -->
<div class="dropdown share bottom right sharrre" data-dropdown-id="2" data-text="Take a look at this" data-url="https://designmodo.com" data-pinterest-image="https://designmodo.com/wp-content/uploads/2015/10/Presentation.jpg">
  <div class="center padding-2">
    <div class="title">Share</div>
    <a href="#">Contact us</a>
  </div>
  <ul>
    <li class="social-facebook"><svg><use href="assets/svg/icons.svg#fb-like"></use></svg></li>
    <li class="social-twitter"><svg><use href="assets/svg/icons.svg#twitter"></use></svg></li>
    <li class="social-pinterest"><svg><use href="assets/svg/icons.svg#pinterest"></use></svg></li>
    <li class="social-linkedin"><svg><use href="assets/svg/icons.svg#linkedin"></use></svg></li>
    <li class="mail" data-subject="Subject" data-body="Body">share by email</li>
  </ul>
</div>
</div>
    <!-- Compressed Scripts -->
    <script src="js/slides.min.js?62360" type="text/javascript"></script>
        

</body>
